
session-timeout=20

service-port=9000
mirror-port=9001
admin-port=9002

mirror=mirror1.domain.net
mirror=mirror2.domain.net
mirror=mirror3.domain.net

service-whitelist=web1.domain.net
service-whitelist=web2.domain.net
service-whitelist=web3.domain.net
service-whitelist=web4.domain.net

admin-whitelist=controller1.domain.net
admin-whitelist=controller2.domain.net

